<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    素材分享：何同学 |
    
    St7530&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-素材分享：何同学" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    素材分享：何同学
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/" class="article-date">
  <time datetime="2023-08-30T12:56:26.000Z" itemprop="datePublished">2023-08-30</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p><a target="_blank" rel="noopener" href="https://space.bilibili.com/163637592"><strong>老师好我叫何同学</strong></a>，真名<strong>何世杰</strong>，1999年出生，2021年毕业于<strong>北京邮电大学</strong>电信工程及管理专业，网络视频制作者博主，B站数码科技类自媒体UP主，堪称数码视频创作领域的“顶流”。</p>
<p>视频制作用心精良，剪辑特效质量超高，内容有深度，不仅有硬核科技内容，更阐述了科技和人文的关系，总播放量超3亿。视频一出，热门必有。</p>
<h2 id="①5G体验"><a href="#①5G体验" class="headerlink" title="①5G体验"></a>①5G体验</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f4411M7QC/">【何同学】有多快？5G在日常使用中的真实体验_哔哩哔哩_bilibili</a> </p>
<center><img src="clip (1).gif" width = "" height = ""></center>
<center><img src="clip (2).gif" width = "" height = ""></center>

<p>这条视频使他一举成名。官媒表扬：人民日报、新华社撰文点赞。何同学因此还收到了来自OPPO、华为、小米等大佬的橄榄枝。</p>
<p><img src="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/state_media.png" alt="官媒：人民日报、新华社发文"></p>
<h2 id="②采访库克"><a href="#②采访库克" class="headerlink" title="②采访库克"></a>②采访库克</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13v411v7Zo?p=2">采访苹果公司CEO蒂姆·库克Tim Cook</a></p>
<p><img src="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/Tim_Cook_Interview.jpg" alt="和苹果CEO库克的采访"></p>
<p>外交部发言人汪文斌在Facebook转发了视频，为中国Z世代点赞，并称赞视频中提到的“同舟共济”精神，呼吁为开放包容的世界而努力，共同为全人类做贡献。</p>
<p><img src="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/Wang_Wenbin_FaceBook.jpg" alt="汪文斌的Facebook"></p>
<h2 id="③登上苹果官网"><a href="#③登上苹果官网" class="headerlink" title="③登上苹果官网"></a>③登上苹果官网</h2><p>何世杰登上苹果中国官网Newsroom： <a target="_blank" rel="noopener" href="https://www.apple.com.cn/newsroom/2020/08/student-creativity-amplified-with-ipad-and-mac/#:~:text=%E8%A7%A3%E6%94%BE%E4%BA%86%E5%87%BA%E6%9D%A5%E3%80%82-,%E4%BD%95%E4%B8%96%E6%9D%B0,-%E5%8C%97%E4%BA%AC%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6">iPad 和 Mac 助力学生创造力腾飞 - Apple (中国大陆)</a></p>
<p><img src="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/Apple-Student-Creativity_HeShijie-uses-iPad-and-Mac-for-video-production_08312020.jpg" alt="何世杰使用 iPad 和 Mac 进行视频制作。"></p>
<h2 id="④参加节目活动"><a href="#④参加节目活动" class="headerlink" title="④参加节目活动"></a>④参加节目活动</h2><p>作为嘉宾，参加了央视节目《<strong>开讲啦</strong>》，登上了白岩松主持的《<strong>新闻周刊</strong>》，以及共青团主办的<strong>《青年大学习》</strong></p>
<p><img src="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/kjl.png" alt="开讲啦"></p>
<p><img src="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/youth_study.jpg" alt="青年大学习"></p>
<h2 id="⑤自制AirDesk"><a href="#⑤自制AirDesk" class="headerlink" title="⑤自制AirDesk"></a>⑤自制AirDesk</h2><p><img src="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/AirDesk.png" alt="AirDesk视频"></p>
<p>在视频末尾提到了上市公司乐歌股份的产品，这家公司截至收盘，大涨13.51%，市值飙升5.46亿元。可见何同学影响力之巨大。</p>
<h2 id="你可以这样写"><a href="#你可以这样写" class="headerlink" title="你可以这样写"></a>你可以这样写</h2><p>“老师好我叫何同学”获得了“中国青年好网民”称号，被人民网、央视网等官方媒体点赞，而且哔哩哔哩自身的影响力也非常大，素材也是极好的——所以，不存在“B站人物素材不够高大上”的说法。</p>
<p>当下高考作文以“新时代 新青年”为命题方向来要求学生，<strong>在B站，就有这么一群人，他们阳光积极一身正气，他们热爱生活笑对困苦，他们聪明智慧力创精品，他们刻苦努力拼搏不息，他们上知天文下知地理，他们才高八斗学富五车。他们是大学教授戴建业老师、“法外狂徒张三”之父罗翔老师、老师好我是何同学，是将认可、赞美与寄语献给《后浪》的何冰老师，是将中国田园之美和诗意生活融于一体的李子柒，是复刻三星堆遗址出土的黄金面具被朱亚蓉馆长誉为“做文物修复的好苗子”的才疏学浅的才浅，是直面生活不惧苦难顽强乐观，高喊“奥利给”的朝阳冬泳怪鸽……</strong>他们传递着新时代精神，有着朝阳般的活力，是我们最好的作文素材。</p>
<p>以下是一些例子：</p>
<ol>
<li><p>知其不可为而为之，人生总能精进。在B站五彩斑斓的“弹幕”里，我们观看到一批年轻的视频博主完成一个个令人激动的壮举——何同学<strong>捡起苹果公司砍掉的产品线，发明“AirDesk”，视频播出后为赞助商带来5.46亿元的市值飙升。</strong>被一众媒体转载点赞。这一切都在告诉我们：不管多么天马行空、遥不可及的想法，都能变为现实。他们毅然决然地出发，依赖一个又一个的创意、一次又一次的尝试、一天又一天的纠偏而最终成功抵达彼岸。他们用行动告诉了我们：知其不可而为之，人生终将脱颖而出！</p>
</li>
<li><p>始于模仿，终于创新。模仿前人是社会健康的稳定剂，而自主创新是时代发展的催化物。B站视频博主“老师好我是何同学”<strong>用时三个月，打造出苹果公司因硬件缺失而放弃的产品AirDesk，凭借创新吸粉无数，他曾说：“站在未来，看以前的人如何预测现在，真的是件十分有趣的事情。”</strong>模仿是我们学习的起点，而创新一定是我们超越他人成为自己的方向。正是对模仿与创新有着正确的理解，我们的青年人才能够迅速地成为各个领域的佼佼者。罗兴连曾说：“古老传统文化如果不走向现代生活，那它就永远只是停留在故纸堆中的一堆符号而已。”我们既要模仿学习，又要在模仿学习中锐意创新，躬身入局，为这个美好的时代贡献力量。</p>
</li>
<li><p>奋斗成就个人。何同学一直坚持自己的梦想和追求，不断探索和实践，在实现自己的梦想的道路上，也为更多的年轻人树立了榜样。<strong>他在大二读书期间，自发制作出了火爆网络的”5G到底有多快”的视频，在短短三个月内打造出苹果公司放弃的产品AirDesk，设计出了一个自己打字的键盘。</strong>正如著名作家钱钟书先生所说：“只有奋斗，才能获得自由。”何同学用自己的实际行动，证明了“奋斗”的精神和力量，用自己的人生经验，鼓舞和启迪了更多的年轻人。</p>
</li>
<li><p>理想的实现，必须与时代挂钩，与家国共鸣。B站何同学一直在追求科技创新和文化传承，他的理想和追求也与国家和民族的发展紧密相联。<strong>2019年，正值国家推进5G技术应用落地的重要时刻，他利用自己的特长，自制视频”5G到底有多快”，一下子引发了社会关注，为中国科技事业的发展做出了积极的贡献和努力。</strong>正如领袖所说：“实现中华民族伟大复兴是我们这个时代最大的中国梦。”何同学的付出和努力，既是个人理想的实现，也是中国梦最好的践行。</p>
</li>
<li><p>中国精神是躬身入局开拓创新。何同学在国际科技交流和应用推广中，代表着中国新兴科技力量的形象和精神。他曾经说过：“为中国争光，是我们每一个人的责任和使命。”21年2月，何同学在B站发布了与苹果总裁库克的一段专访，引起网友讨论。<strong>专访中，他全程使用英语，与苹果总裁轻松交流了教育、公益、中国消费者等方面的问题，甚至吐槽苹果手机不太好用。他用自己的实际行动，赢得了库克先生的点赞，也向世人展示了中国精神的力量和魅力，体现了中国人的民族自豪感和创新精神。</strong>正如领袖所说：“人心所向，精神所向，才是民族复兴的最大动力。”也正是拥有了躬身入局，开拓创新的中国精神，年纪轻轻的何同学不仅获得人民日报和央视新闻的争相报道与点赞，之后还 获得了第六届“中国青年好网民”光荣称号。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.rainy.asia/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/" data-id="clo8qpkim00026gl706bkaqgd" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2023/03/Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Sharing about Kevin Roose and the New Bing Sydney</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>St7530&#39;s Blog &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/top.png" alt="St7530&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>