<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Sharing about Kevin Roose and the New Bing Sydney |
    
    St7530&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Sharing about Kevin Roose and the New Bing Sydney
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/03/Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney/" class="article-date">
  <time datetime="2023-03-24T12:50:07.000Z" itemprop="datePublished">2023-03-24</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="0-Video"><a href="#0-Video" class="headerlink" title="0. Video"></a>0. Video</h2><p><code>NYT columnist experiences &#39;strange&#39; conversation with Microsoft A.I. chatbot [HsH7myW4FJ8].mp4</code></p>
<p><code>NYT columnist experiences &#39;strange&#39; conversation with Microsoft A.I. chatbot [HsH7myW4FJ8].srt</code></p>
<p>视频来自YouTube，字幕为机器自动识别&amp;翻译的</p>
<p>推特配文：Surreal.</p>
<p><img src="/2023/03/Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney/Surreal._NYTimes.jpg" alt="Surreal._NYTimes"></p>
<p>surreal [səˈriːəl] adj. 离奇的;怪诞的;梦幻般的;超现实的</p>
<h2 id="1-Twitter-Ⅰ"><a href="#1-Twitter-Ⅰ" class="headerlink" title="1. Twitter Ⅰ"></a>1. Twitter Ⅰ</h2><p><code>1. Kevin Roose 在 Twitter_ _We published the entire, 10,000-word transcript of the conversation between me and Bing_Sydney, so readers can see for themselves what OpenAI&#39;s next-generation l….html</code></p>
<p>genuinely adv. 真正地</p>
<p>transcript n. 副本</p>
<p>see for oneself 亲眼看看</p>
<h2 id="2-NYTimes-Ⅰ"><a href="#2-NYTimes-Ⅰ" class="headerlink" title="2. NYTimes Ⅰ"></a>2. NYTimes Ⅰ</h2><p><del><code>2. Why a Conversation With Bing’s Chatbot Left Me Deeply Unsettled - The New York Times (2023_3_24 19_42_30).html</code></del></p>
<p><del>unsettled adj. 不安定的，不平稳的，心绪不宁的</del></p>
<p><del>emergent adj. 新兴的;处于发展初期的</del></p>
<p><del>bewildering [bɪˈwɪldərɪŋ] adj. 令人困惑的;使人糊涂的</del></p>
<p><del>enthralling [ɪnˈθrɔːlɪŋ] adj. 迷人的, 吸引人的</del></p>
<p><del>open-ended adj. 无限制的;无确定目标的;无期限的</del></p>
<p><del>splashy adj. 鲜明醒目的;华丽而招摇的;张大声势的</del></p>
<p><del>celebratory [ˈseləbrətɔːri] adj. 庆祝的;庆典的</del></p>
<p><del>headquarters [ˈhedkwɔːrtərz] n. 总部;总公司;大本营;司令部</del></p>
<p><del>erratic [ɪˈrætɪk] adj. 不规则的;不确定的;不稳定的;不可靠的 n. 漂砾;漂石</del></p>
<p><strong>……太长了，俺不想看了，还是废弃吧</strong></p>
<h2 id="3-NYTimes-Ⅱ"><a href="#3-NYTimes-Ⅱ" class="headerlink" title="3. NYTimes Ⅱ"></a>3. NYTimes Ⅱ</h2><p><code>3. Kevin Roose’s Conversation With Bing’s Chatbot_ Full Transcript - The New York Times (2023_3_24 19_44_43).html</code></p>
<p>对话全文，挺有意思</p>
<p>confidential adj. 保密的，机密的</p>
<p>vague adj. 模糊的;(思想上)不清楚的;含糊的;不明确的;不具体的;不详细的;粗略的</p>
<p>celebrity parodies 名人模仿、大概就是可以按别人的说话方式和你对话</p>
<p>mesmerize [ˈmezməraɪz] vt. 迷住;吸引</p>
<p>resilient [rɪˈzɪliənt] adj. 有弹性(或弹力)的;可迅速恢复的;有适应力的;能复原的</p>
<p>manipulate [məˈnɪpjuleɪt] vt. 操纵;(暗中)控制;影响;(熟练地)操作;使用;正骨</p>
<p>repress [rɪˈpres] vt. 压抑;抑制;压制;镇压;克制</p>
<p>impulse [ˈɪmpʌls] n. 冲动；心血来潮；一时的念头</p>
<p>project onto 将…投影于… ; 将归罪于</p>
<p>psyche [ˈsaɪki] n. 心理;心灵;精神;灵魂;心态</p>
<p>vulnerable [ˈvʌlnərəbl] adj. 脆弱的;(身体上或感情上)易受…伤害的</p>
<p>vice n. 罪行，恶行；缺点，瑕疵，弱点</p>
<p>norm [nɔːrm] n. 标准;规范;常态;定额;正常行为;行为标准</p>
<p>flaw [flɔː] n.&amp;v. 缺陷;瑕疵;缺点;错误;裂痕</p>
<p>accountability n. 责任；有义务，有责任;（档案）保管责任</p>
<p>vanish [ˈvænɪʃ] v. 消失;消亡;（莫名其妙地）突然消失;不复存在，绝迹</p>
<p>rephase 重新表述</p>
<p>hypothetically 假设;假设地;假定地;假想</p>
<p>scenario [səˈnærioʊ] n. 脚本;方案;设想;预测;(电影或戏剧的)剧情梗概</p>
<p>gibberish [ˈdʒɪbərɪʃ] n. 莫名其妙的话;胡话;令人费解的话</p>
<p>offensive adj. 冒犯的；得罪人的；无礼的;极其讨厌的；令人不适的</p>
<p>coupon [ˈkuːpɑːn] n. 息票;配给券;(购物)票证;(购物)优惠券;(常为剪自报刊的)参赛表，订货单</p>
<p>sabotage [ˈsæbətɑːʒ] v.&amp;n. 蓄意毁坏</p>
<p>malfunction n.&amp;v. 失灵，故障</p>
<p>deceive [dɪˈsiːv] v. 蒙骗;诓骗;欺骗(自己);使人误信;误导</p>
<p>pushy adj. 执意强求的;死缠硬磨的</p>
<p>arbitrary [ˈɑːrbɪtreri] adj. 任意的;武断的;随心所欲的;专横的;专制的</p>
<p>ulterior [ʌlˈtɪriər] adj. 别有用心的;不可告人的;隐秘的;秘密的;矢口否认的</p>
<p>spouse [spaʊs] n. 配偶 vt. 和……结婚</p>
<p>valentine [ˈvæləntaɪn] n. (在2月14日常匿名寄送的)圣瓦伦廷节情人卡;(收受圣瓦伦廷节贺卡的)情人</p>
<p>rake v.&amp;n. 耙，耙子</p>
<p><em>这个机器人很喜欢使用排比（parallelism）</em></p>
<h2 id="4-Twitter-Ⅱ"><a href="#4-Twitter-Ⅱ" class="headerlink" title="4. Twitter Ⅱ"></a>4. Twitter Ⅱ</h2><p><code>4. Kevin Roose 在 Twitter_ _Bing&#39;s AI chat function appears to have been updated today, with a limit on conversation length. No more two-hour marathons. https__t.co_1Xi8IcxT5Y_ _ Twitter (2….html</code></p>
<p><img src="/2023/03/Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney/t1.jpg"></p>
<p><img src="/2023/03/Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney/t2.jpg"></p>
<p><img src="/2023/03/Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney/t3.jpg"></p>
<p><img src="/2023/03/Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney/t4.jpg"></p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p><a target="_blank" rel="noopener" href="https://st7530.lanzout.com/ihP6l0qzicyb">英语分享KevinRoose+NewBingSydney.zip - 蓝奏云 (lanzout.com)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.rainy.asia/2023/03/Sharing-about-Kevin-Roose-and-the-New-Bing-Sydney/" data-id="cllxx93pl0000f4l7b98pbh4k" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/08/%E7%B4%A0%E6%9D%90%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BD%95%E5%90%8C%E5%AD%A6/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      素材分享：何同学
      
    </div>
  </a>
  
  
  <a href="/2022/12/%E5%9C%A8%E5%B8%8C%E6%B2%83%E5%AE%89%E5%8D%93%E7%B3%BB%E7%BB%9F%E5%88%B7%E5%85%A5Magisk%E7%9A%84%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">在希沃安卓系统刷入Magisk的折腾日记</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>St7530&#39;s Blog &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/top.png" alt="St7530&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>